<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #060606;
        }

        header {
            background-color: #f51900;
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            padding: 10px;
            background-color: #060606;
        }

        nav a {
            color: #060606;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            transition-property: color;
            transition-duration: 0.2s;
            transition-timing-function: linear;
        }

        nav a:hover {
            text-decoration: underline;
            color: #f51900;
        }

        nav a.active {
            background-color: #f51900;
            padding: 10px;
            border-radius: 5px;
            transition-property: background-color;
            transition-duration: 0.2s;
            transition-timing-function: linear;
        }

        nav a.active:hover,
        nav a.active:focus {
            background-color: #f51900;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: white; font-size: 32px;">Howdy, Welcome to <span style="font-weight: bold;">Sanjay's Pizzeria!</span>!</h1>

    </header>

    <nav>
        <a href="{% url 'pizzas:index' %}" class="{% if request.path == '/pizzas/' %}active{% endif %}">Home</a>
        <a href="{% url 'pizzas:pizzas' %}" class="{% if request.path == '/pizzas/pizzas/' %}active{% endif %}">Pizzas</a>
    </nav>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>